/*
 * CSS for the instructions section of the recipe page
 */

.prep-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  list-style: none;
  width: 100%;
}

.prep-item {
  border-radius: 2% 2% 0 0;
  height: auto;
  width: calc(100% - 10px);
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #000;
  background-color: black;
  margin-bottom: 0;
}

.prep-item img {
  border-radius: 2% 2% 0 0;
  height: auto;
  width: 100%;
  max-height: 300px;
  object-fit: cover;
}

.prep-name {
  display: block;
  text-align: left;
  color: white;
  padding: 10px;
}

.instruction-section {
  border: 1px solid #000; /* TODO: REMOVE */
  border-radius: 2% 2% 2% 0;
  padding: 1rem 2rem 1rem 2rem;
  margin: 2rem 0 2rem 0;
}

.instruction-section h3 {
  padding-left: 1rem;
}

.instruction-section ol {
  padding-left: 2rem;
}

.mise {
  margin-bottom: 4rem;
}

/* prep-item style desktop mode  */
@media (min-width: 950px) {
  .float-right {
    float: right;
    margin-left: 20px;
    width: 40%;
  }

  .instruction-section {
    border: 1px solid #000; /* TODO: REMOVE */
    padding: 0 0 20% 0;
    margin: 2rem;
  }

  .prep-list {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: auto;
  }

  .prep-item {
    display: flex;
    align-items: center;
  }

  .prep-item img {
    width: 100%; /* Adjust width as needed */
    max-width: 100%; /* Ensure image doesn't exceed container */
    max-height: 200px;
    object-fit: cover;
  }

  .prep-item .prep-name {
    flex: 1;
  }
}

/* prep-item style for mobile */
@media (max-width: 949px) {
  .prep-list {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    grid-auto-rows: auto;
  }
}

@media (max-width: 949px) and (min-width: 426px) {
  .prep-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    grid-auto-rows: auto;
  }
}

@media (min-width: 1441px) {
  .prep-list {
    grid-template-columns: repeat(5, 1fr);
  }
}
